spring.application.name=ElcApp


# JWT config
jwt.secretkey=23419e825f92e80394f42965f666cdc64c9b67b9275c778e1b11dcb3286a1ba2
jwt.expiration=36000000000
# Server config
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:37209/railway
spring.datasource.username=root
spring.datasource.password=LmKVwBaUdwfwavgqYsWnkheEHRrgmIkI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true 